VITE_SUPABASE_PROJECT_ID="nqzreyydyirslxdtfuna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xenJleXlkeWlyc2x4ZHRmdW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk4NDksImV4cCI6MjA3NjYzNTg0OX0.R7I6saUFLAKJiSuCStEzQ9T7rTwcJmB7svkbK73kuf8"
VITE_SUPABASE_URL="https://nqzreyydyirslxdtfuna.supabase.co"

# Camunda 8 Console API Configuration
CAMUNDA_CONSOLE_CLIENT_ID="YEh8wfLl~6au9dd-"
CAMUNDA_CONSOLE_CLIENT_SECRET="9zZqkbnAsYumh_JlcWa5F6iFSuo3G1CP"
CAMUNDA_OAUTH_URL="https://login.cloud.camunda.io/oauth/token"
CAMUNDA_CONSOLE_BASE_URL="https://api.cloud.camunda.io"
CAMUNDA_CONSOLE_OAUTH_AUDIENCE="api.cloud.camunda.io"
CAMUNDA_MODELER_API_URL="https://modeler.camunda.io/api/v1"

# Target project name (files will be uploaded to folders within this project)
CAMUNDA_TARGET_PROJECT_NAME="Manual Service Models"
