VITE_SUPABASE_PROJECT_ID="nqzreyydyirslxdtfuna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xenJleXlkeWlyc2x4ZHRmdW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk4NDksImV4cCI6MjA3NjYzNTg0OX0.R7I6saUFLAKJiSuCStEzQ9T7rTwcJmB7svkbK73kuf8"
VITE_SUPABASE_URL="https://nqzreyydyirslxdtfuna.supabase.co"
